<style type="text/css" rel="stylesheet">
eqBox{
	height:256px;
	-width:500px;
	border: 1px solid blue;
	
}
.eqBox .child{
	height:100px;
	width:6px;
	display:inline-block;
	 background: linear-gradient(to top, red, yellow,red);
	margin-left:4px;
	transition: height  0.05s;
	position:relative;
}
.eqBox .child1{
	height:256px;
	width:6px;
	display:inline-block;
	 background: linear-gradient(to top, red, yellow,red);
	margin-top:0px;
	transition: all 0.3s;
	position:relative;
	visibility:hidden;
}
</style>
<div class="eqBox">
    <div class="child1"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
</div>